---
sidebar_position: 3
---

# Step 3: New model (optionnal)

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '../../../src/components/MichelsonDoc/Entrypoint';
import MichelsonArg from '../../../src/components/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '../../../src/components/MichelsonDoc/MichelsonArgs';

Models are a piece of code that rules a game. They are composed of a init lambda and an apply lambda.

You can use any model already created on the platform (at your own risks) so this step is optionnal. We provide a [list of models][models_list].
[models_list]: ../models/models

## How to push a new model on the platform?

<Entrypoint name="new_model">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="init"
            type="lambda(bytes, bytes)">
            The lambda that will be called when instanciated a new game.
        </MichelsonArg>
        <MichelsonArg
            name="bonds"
            type="map ($apply_input, $apply_output)">
            Map of <code>token_id</code> and <code>amount</code>
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs name="apply_input" type="pair">
        <MichelsonArg
            name="meta"
            type="$meta">
            The meta data of the game managed by platform
        </MichelsonArg>
        <MichelsonArg
            name="move"
            type="bytes">
            Move data
        </MichelsonArg>
        <MichelsonArg
            name="state"
            type="bytes">
            Current state of the game
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs name="apply_output" type="pair">
        <MichelsonArg
            name="messages"
            type="bytes">
            Messages returned by the game
        </MichelsonArg>
        <MichelsonArg
            name="new_state"
            type="bytes">
            New state of the game
        </MichelsonArg>
        <MichelsonArg
            name="outcome"
            type="option(string)">
            If <code>none</code> the game continues, else the game ends with the corresponding outcome.
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs name="meta" type="pair">
        <MichelsonArg
            name="move_nb"
            type="nat">
            Incremental id of the move
        </MichelsonArg>
        <MichelsonArg
            name="current_player"
            type="int">
            Id of the current player
        </MichelsonArg>
        <MichelsonArg
            name="outcome"
            type="option(string)">
            Always <code>none</code>.
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## How to code the lambdas?

:::caution

You should never use blockchain operations instructions into your lambda except if you really know what you are doing.

The comple list of instructions is available on the <a href="https://tezos.gitlab.io/michelson-reference/#instructions-blockchain">Michelson Reference</a>.<br/>
It includes <code>AMOUNT</code>, <code>BALANCE</code>, <code>CONTRACT</code>, <code>CREATE_CONTRACT</code>, <code>IMPLICIT_ACCOUNT</code>, <code>LEVEL</code>, <code>NOW</code>, <code>SELF</code>, <code>SELF_ADDRESS</code>, <code>SENDER</code>, <code>SET_DELEGATE</code>, <code>SOURCE</code>, <code>TOTAL_VOTING_POWER</code>, <code>TRANSFER_TOKENS</code>, <code>VOTING_POWER</code>.

You should never accept a game with a model that contains one of these instructions.
:::

<Snippet syntax={SYNTAX.PY}>

### In python

You can simply write a class (not a `sp.contract` class). It must contains the type attributes like the example below adapted to the types you are using and the two methods `apply_` and `init`. Then you can use call `model_wrap` from `model_wrap.py` with an instance of your class as an argument. It will return a record that you can give to the <span className="entrypointName">new_model</span> entrypoint.

Example with the simplest model possible: `transfer.py`

```python
import smartpy as sp

class Transfer:
    def __init__(self):
        self.t_init_input = sp.TUnit
        self.t_game_state = sp.TUnit
        self.t_move_data  = sp.TUnit
        self.t_messages   = sp.TUnit

    def apply_(self, meta, state, move):
        sp.result(
            sp.record(
                new_state = sp.unit,
                outcome   = sp.some("transfered"),
                messages  = sp.unit
            )
        )

    def init(self, params):
        sp.result(sp.unit)

```

</Snippet>