---
sidebar_position: 1
---

# Step 1: Opening a channel

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '../../../src/components/MichelsonDoc/Entrypoint';
import MichelsonArg from '../../../src/components/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '../../../src/components/MichelsonDoc/MichelsonArgs';

Opening a channel is the first step to use the gamePlatform with someone.

You can open multiple channels with the same players if you want to separate things / use a different `withdraw_delay`. For a determined set of players, you often want to use only one channel at a time as it simplifies everything.

## How to open a channel?

<Entrypoint name="new_channel">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="nonce"
            type="string">
            A one time usage string. It can be anything as long as you don't reuse it for another channel.
        </MichelsonArg>
        <MichelsonArg
            name="players"
            type="map (address, key)">
            Each party associated with its public key.
        </MichelsonArg>
        <MichelsonArg
            name="withdraw_delay"
            type="int">
            The number of <strong>second</strong> the parties have to challenge a player from <code>withdrawing</code>.
            A default value can be <code>24*3600</code>
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## How to build the `channel_id`?

The channel id is the `BLAKE2B` hash of the `PACK` or a `PAIR` of:
- address of the platform
- players map (see above)
- nonce (see above)

<Snippet syntax={SYNTAX.PY}>

```python
import smartpy as sp

channel_id = sp.blake2b(
    sp.pack(
        (
            sp.address('KT1_ADDRESS_OF_THE_PLATFORM'),
            players,
            nonce
        )
    )
)
```
</Snippet>