---
sidebar_position: 2
---

# Step 2: Pushing bonds

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '../../../src/components/MichelsonDoc/Entrypoint';
import MichelsonArg from '../../../src/components/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '../../../src/components/MichelsonDoc/MichelsonArgs';

Bonds are tokens that are attached to a channel and locked. They represent real assets like <span className="tz">ꜩ</span>, fongible tokens like `tzBTC` or non fungible tokens.

Everyone can push bonds to any player on any channel instantly as long as they own tokens they represent. <br/>
Only the owner can withdraw bonds at the conditions described in [withdraw bonds][withdraw_bonds]

## How to push bonds?

### From the outside:

<Entrypoint name="push_bonds">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="channel_id"
            type="bytes">
            The id of the channel (see <a href="opening_channel#how-to-build-the-channel_id">opening_channel</a>)
        </MichelsonArg>
        <MichelsonArg
            name="receiver"
            type="address">
            Receiver of the bond
        </MichelsonArg>
        <MichelsonArg
            name="bonds"
            type="map (nat, nat)">
            Map of <code>token</code> and <code>amount</code>
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

### From the bank:

The platform carry global ledger of owned tokens named **the bank**. You can transform your bank tokens into bonds.

<Entrypoint name="bank_to_bonds" type="pair">
    <MichelsonArgs type="pair">
        <MichelsonArg
            name="channel_id"
            type="bytes">
            The id of the channel (see <a href="opening_channel#how-to-build-the-channel_id">opening_channel</a>)
        </MichelsonArg>
        <MichelsonArg
            name="receiver"
            type="address">
            Receiver of the bond
        </MichelsonArg>
        <MichelsonArg
            name="tokens"
            type="map (nat, nat)">
            Map of <code>token</code> and <code>amount</code>
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

### How to withdraw bonds?

See [withdraw bonds][withdraw_bonds]

[withdraw_bonds]: withdraw_bonds