# Withdraw bonds


Bonds can be withdraw if one of the following condition is met:
- [ ] The other parties doesn't respond [withdraw_delay][withdraw_delay] seconds after a call to the <span className="entrypointName">withdraw</span> entrypoint.
- [ ] You can prove that your `total bonds` exceeds your `running game bonds - your_withdraw`.

[withdraw_delay]: opening_channel#how-to-open-a-channel